<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zxi-9U-wQz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--2-->
        <scene sceneID="H2G-dz-h5z">
            <objects>
                <viewController id="qe9-ya-6SL" customClass="RealmViewController" customModule="HW_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keE-9O-C9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ib-yV-zCb">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" systemColor="systemGray5Color"/>
                                <items>
                                    <navigationItem title="To Do" id="M5z-wp-ZOR">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g20-en-a2R">
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <connections>
                                                <action selector="addAction:" destination="qe9-ya-6SL" id="OHJ-17-2V1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hA5-1k-uT6">
                                <rect key="frame" x="0.0" y="87" width="414" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="fXb-Rc-w5t" style="IBUITableViewCellStyleDefault" id="nyt-zS-cgW" customClass="TaskViewCell" customModule="HW_14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nyt-zS-cgW" id="e1o-dt-bwu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fXb-Rc-w5t">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TaskLabel" destination="fXb-Rc-w5t" id="umO-ac-L2y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QR9-cw-Wrv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ib-yV-zCb" firstAttribute="top" secondItem="QR9-cw-Wrv" secondAttribute="top" id="0DT-gj-Pev"/>
                            <constraint firstItem="hA5-1k-uT6" firstAttribute="top" secondItem="QR9-cw-Wrv" secondAttribute="top" constant="43" id="10o-SK-86b"/>
                            <constraint firstItem="hA5-1k-uT6" firstAttribute="leading" secondItem="QR9-cw-Wrv" secondAttribute="leading" id="I9l-9R-6AT"/>
                            <constraint firstItem="QR9-cw-Wrv" firstAttribute="trailing" secondItem="4ib-yV-zCb" secondAttribute="trailing" id="Vmg-Bm-N4S"/>
                            <constraint firstItem="QR9-cw-Wrv" firstAttribute="bottom" secondItem="hA5-1k-uT6" secondAttribute="bottom" id="clH-hq-3H8"/>
                            <constraint firstItem="4ib-yV-zCb" firstAttribute="leading" secondItem="keE-9O-C9K" secondAttribute="leading" id="dBo-Tg-Kdm"/>
                            <constraint firstItem="QR9-cw-Wrv" firstAttribute="trailing" secondItem="hA5-1k-uT6" secondAttribute="trailing" id="w6H-7S-99B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="2" id="aHR-jF-Ppb"/>
                    <connections>
                        <outlet property="toDoTable" destination="hA5-1k-uT6" id="WhO-BD-qHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8e-rR-iCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="577"/>
        </scene>
        <!--3-->
        <scene sceneID="DK7-Er-rip">
            <objects>
                <viewController id="kw9-69-ogs" customClass="CoreDataViewController" customModule="HW_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WnL-u4-1eG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pox-OF-Omx">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.83126312494277954" green="0.95691567659378052" blue="0.92145687341690063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="To Do" id="SJu-vG-bHi">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5SN-rf-8aR">
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <connections>
                                                <action selector="addTaskAction:" destination="kw9-69-ogs" id="8fh-af-czy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vMi-Q6-ydK">
                                <rect key="frame" x="0.0" y="87" width="414" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="0ci-dX-HNK" style="IBUITableViewCellStyleDefault" id="0NL-fd-DEe" customClass="CoraTableViewCell" customModule="HW_14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0NL-fd-DEe" id="Yct-Uk-ock">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0ci-dX-HNK">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textTask" destination="0ci-dX-HNK" id="uWw-lx-Hwg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UX9-5f-ffk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vMi-Q6-ydK" firstAttribute="trailing" secondItem="UX9-5f-ffk" secondAttribute="trailing" id="CYz-BC-npF"/>
                            <constraint firstItem="vMi-Q6-ydK" firstAttribute="top" secondItem="UX9-5f-ffk" secondAttribute="top" constant="43" id="P4S-iu-dVR"/>
                            <constraint firstItem="vMi-Q6-ydK" firstAttribute="leading" secondItem="UX9-5f-ffk" secondAttribute="leading" id="bTr-AP-1Nf"/>
                            <constraint firstItem="Pox-OF-Omx" firstAttribute="leading" secondItem="UX9-5f-ffk" secondAttribute="leading" id="cLd-PP-1nX"/>
                            <constraint firstItem="Pox-OF-Omx" firstAttribute="top" secondItem="UX9-5f-ffk" secondAttribute="top" id="iyb-fu-4rb"/>
                            <constraint firstItem="vMi-Q6-ydK" firstAttribute="bottom" secondItem="UX9-5f-ffk" secondAttribute="bottom" id="sLY-ol-3Ek"/>
                            <constraint firstItem="Pox-OF-Omx" firstAttribute="trailing" secondItem="UX9-5f-ffk" secondAttribute="trailing" id="uxZ-uY-S68"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="3" id="sFh-MW-eo5"/>
                    <connections>
                        <outlet property="tableToDo" destination="vMi-Q6-ydK" id="o7r-cG-xim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRA-Pn-xp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="576"/>
        </scene>
        <!--4-->
        <scene sceneID="DIN-MV-3qE">
            <objects>
                <viewController id="gb5-Yl-cmU" customClass="WeatherViewController" customModule="HW_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49t-g6-0EV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Температура сейчас -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRN-ah-XcO">
                                <rect key="frame" x="52" y="140.5" width="195" height="21"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ощущается как " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGO-tE-9WW">
                                <rect key="frame" x="52" y="171.5" width="147" height="19"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Давление" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEw-Km-QkB">
                                <rect key="frame" x="52" y="200.5" width="89.5" height="20"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Влажность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyV-vJ-kSC">
                                <rect key="frame" x="52" y="230.5" width="130" height="19"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15ºС" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdZ-eQ-Mmy">
                                <rect key="frame" x="257" y="141" width="83" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="B8s-NU-nyQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw5-hV-kbf">
                                <rect key="frame" x="149.5" y="202" width="100.5" height="18"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsI-Ea-OzO">
                                <rect key="frame" x="192" y="230" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3sq-a6-jnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Погода на неделю" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swj-Ya-QSk">
                                <rect key="frame" x="87" y="281" width="256" height="29"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="25"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NEM-rw-uIl">
                                <rect key="frame" x="0.0" y="325" width="414" height="488"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlamofireTableViewCell" rowHeight="126" id="zSC-dt-uz0" customClass="AlamofireTableViewCell" customModule="HW_14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zSC-dt-uz0" id="3qz-Li-NmM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="15ºС" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVa-or-p8g">
                                                    <rect key="frame" x="-19.5" y="54" width="0.0" height="18"/>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15ºС" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1I-s4-rE4">
                                                    <rect key="frame" x="-19.5" y="80" width="0.0" height="17"/>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Макс температура " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJm-oK-kkB">
                                                    <rect key="frame" x="-29.5" y="79" width="0.0" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.03" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbs-9U-TSi">
                                                    <rect key="frame" x="49" y="27.5" width="79" height="69.5"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Средняя температура " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfM-GN-kA6">
                                                    <rect key="frame" x="138" y="27.5" width="178" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Мин температура " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOZ-EO-cm9">
                                                    <rect key="frame" x="138" y="53" width="146.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="15ºС" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcs-13-IbG">
                                                    <rect key="frame" x="326" y="27.5" width="35.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="15ºС" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbj-1J-6EJ">
                                                    <rect key="frame" x="294.5" y="53" width="35.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15ºС" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g0-5m-Tyf">
                                                    <rect key="frame" x="300" y="79" width="35.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Макс температура " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XJ-hG-qHN">
                                                    <rect key="frame" x="138" y="80" width="152" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XVa-or-p8g" secondAttribute="trailing" constant="20" symbolic="YES" id="1SN-Lw-MZT"/>
                                                <constraint firstAttribute="trailing" secondItem="Mbj-1J-6EJ" secondAttribute="trailing" constant="84" id="1ul-Nx-QHF"/>
                                                <constraint firstItem="1XJ-hG-qHN" firstAttribute="centerY" secondItem="9g0-5m-Tyf" secondAttribute="centerY" id="2tF-Mv-4L0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1XJ-hG-qHN" secondAttribute="bottom" constant="19.5" id="5Cu-N5-w59"/>
                                                <constraint firstItem="B1I-s4-rE4" firstAttribute="trailing" secondItem="XVa-or-p8g" secondAttribute="trailing" id="9LE-5y-5ED"/>
                                                <constraint firstItem="1XJ-hG-qHN" firstAttribute="leading" secondItem="mbs-9U-TSi" secondAttribute="trailing" constant="10" id="EJh-5e-Dud"/>
                                                <constraint firstItem="9g0-5m-Tyf" firstAttribute="centerY" secondItem="eJm-oK-kkB" secondAttribute="centerY" id="FZv-FC-lys"/>
                                                <constraint firstItem="mfM-GN-kA6" firstAttribute="leading" secondItem="mbs-9U-TSi" secondAttribute="trailing" constant="10" id="IPt-Yp-CIR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9g0-5m-Tyf" secondAttribute="trailing" constant="58.5" id="K1B-ou-j0M"/>
                                                <constraint firstItem="9g0-5m-Tyf" firstAttribute="top" secondItem="Mbj-1J-6EJ" secondAttribute="bottom" constant="8" symbolic="YES" id="MRF-zA-4s2"/>
                                                <constraint firstItem="pOZ-EO-cm9" firstAttribute="top" secondItem="mfM-GN-kA6" secondAttribute="bottom" constant="8" symbolic="YES" id="QNe-cM-Qb2"/>
                                                <constraint firstItem="9g0-5m-Tyf" firstAttribute="leading" secondItem="1XJ-hG-qHN" secondAttribute="trailing" constant="10" id="SpO-Ny-J1Z"/>
                                                <constraint firstItem="mbs-9U-TSi" firstAttribute="leading" secondItem="B1I-s4-rE4" secondAttribute="trailing" constant="68.5" id="U0z-e2-a2q"/>
                                                <constraint firstItem="pOZ-EO-cm9" firstAttribute="leading" secondItem="mbs-9U-TSi" secondAttribute="trailing" constant="10" id="WSX-Nb-wc6"/>
                                                <constraint firstItem="9g0-5m-Tyf" firstAttribute="firstBaseline" secondItem="eJm-oK-kkB" secondAttribute="baseline" id="XMj-MU-65w"/>
                                                <constraint firstItem="xcs-13-IbG" firstAttribute="leading" secondItem="mfM-GN-kA6" secondAttribute="trailing" constant="10" id="XWA-oP-mV5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eJm-oK-kkB" secondAttribute="bottom" constant="18.5" id="ZFe-5Z-hjq"/>
                                                <constraint firstItem="B1I-s4-rE4" firstAttribute="leading" secondItem="XVa-or-p8g" secondAttribute="leading" id="cYL-ru-NS4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B1I-s4-rE4" secondAttribute="bottom" constant="18" id="d1h-gL-KrF"/>
                                                <constraint firstItem="mfM-GN-kA6" firstAttribute="firstBaseline" secondItem="xcs-13-IbG" secondAttribute="firstBaseline" id="dZN-BI-Hs3"/>
                                                <constraint firstItem="mfM-GN-kA6" firstAttribute="centerY" secondItem="xcs-13-IbG" secondAttribute="centerY" id="eOj-Zj-Dpv"/>
                                                <constraint firstItem="mbs-9U-TSi" firstAttribute="bottom" secondItem="B1I-s4-rE4" secondAttribute="bottom" id="eQ3-HX-lka"/>
                                                <constraint firstItem="B1I-s4-rE4" firstAttribute="leading" secondItem="eJm-oK-kkB" secondAttribute="trailing" constant="10" id="ep9-h5-F4F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xcs-13-IbG" secondAttribute="trailing" constant="32.5" id="foW-6E-O4Y"/>
                                                <constraint firstItem="eJm-oK-kkB" firstAttribute="leading" secondItem="B1I-s4-rE4" secondAttribute="trailing" constant="-10" id="kfq-kM-MCI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B1I-s4-rE4" secondAttribute="trailing" constant="20" symbolic="YES" id="nXk-yE-zc5"/>
                                                <constraint firstItem="Mbj-1J-6EJ" firstAttribute="top" secondItem="xcs-13-IbG" secondAttribute="bottom" constant="8" symbolic="YES" id="o7c-aZ-apX"/>
                                                <constraint firstItem="mbs-9U-TSi" firstAttribute="top" secondItem="mfM-GN-kA6" secondAttribute="top" id="phj-ks-BRI"/>
                                                <constraint firstItem="1XJ-hG-qHN" firstAttribute="top" secondItem="pOZ-EO-cm9" secondAttribute="bottom" constant="8" symbolic="YES" id="tBG-o7-zTL"/>
                                                <constraint firstItem="B1I-s4-rE4" firstAttribute="top" secondItem="XVa-or-p8g" secondAttribute="bottom" constant="8" symbolic="YES" id="tnP-sj-ln0"/>
                                                <constraint firstItem="9g0-5m-Tyf" firstAttribute="firstBaseline" secondItem="eJm-oK-kkB" secondAttribute="firstBaseline" id="u53-zJ-CE2"/>
                                                <constraint firstItem="mfM-GN-kA6" firstAttribute="baseline" secondItem="xcs-13-IbG" secondAttribute="firstBaseline" id="vJQ-jg-vfa"/>
                                                <constraint firstItem="Mbj-1J-6EJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pOZ-EO-cm9" secondAttribute="trailing" constant="8" symbolic="YES" id="zCe-8G-a6S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <outlet property="averTempLabel" destination="xcs-13-IbG" id="3uN-aa-aOt"/>
                                            <outlet property="dateLabel" destination="mbs-9U-TSi" id="65n-iz-Id2"/>
                                            <outlet property="maxTempLabel" destination="9g0-5m-Tyf" id="iAi-Km-ogV"/>
                                            <outlet property="minTempLabel" destination="Mbj-1J-6EJ" id="Jhv-sO-bgx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="23ºС" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRn-4G-Qrw">
                                <rect key="frame" x="209" y="171" width="43" height="20"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Москва" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnC-RW-hVT">
                                <rect key="frame" x="126" y="69" width="162" height="45.5"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="40"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sej-Xd-jLv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sej-Xd-jLv" firstAttribute="trailing" secondItem="OdZ-eQ-Mmy" secondAttribute="trailing" constant="74" id="109-9J-5Gz"/>
                            <constraint firstItem="oRN-ah-XcO" firstAttribute="top" secondItem="TnC-RW-hVT" secondAttribute="bottom" constant="26" id="2uB-9e-shg"/>
                            <constraint firstItem="vw5-hV-kbf" firstAttribute="top" secondItem="vRn-4G-Qrw" secondAttribute="bottom" constant="11" id="5XI-Bk-IIx"/>
                            <constraint firstItem="wGO-tE-9WW" firstAttribute="leading" secondItem="LyV-vJ-kSC" secondAttribute="leading" id="71V-6n-XfU"/>
                            <constraint firstItem="LyV-vJ-kSC" firstAttribute="top" secondItem="yEw-Km-QkB" secondAttribute="bottom" constant="10" id="7g4-al-mC8"/>
                            <constraint firstItem="wGO-tE-9WW" firstAttribute="leading" secondItem="yEw-Km-QkB" secondAttribute="leading" id="7rS-0U-Qfj"/>
                            <constraint firstItem="wGO-tE-9WW" firstAttribute="top" secondItem="oRN-ah-XcO" secondAttribute="bottom" constant="10" id="8rC-fG-WkJ"/>
                            <constraint firstItem="swj-Ya-QSk" firstAttribute="leading" secondItem="Sej-Xd-jLv" secondAttribute="leading" constant="87" id="AS2-V8-a5E"/>
                            <constraint firstItem="yEw-Km-QkB" firstAttribute="leading" secondItem="Sej-Xd-jLv" secondAttribute="leading" constant="52" id="Bev-Ip-dLs"/>
                            <constraint firstItem="OdZ-eQ-Mmy" firstAttribute="centerY" secondItem="oRN-ah-XcO" secondAttribute="centerY" id="DLD-f4-3PW"/>
                            <constraint firstItem="SsI-Ea-OzO" firstAttribute="baseline" secondItem="LyV-vJ-kSC" secondAttribute="firstBaseline" id="FIA-aU-xqU"/>
                            <constraint firstItem="NEM-rw-uIl" firstAttribute="leading" secondItem="Sej-Xd-jLv" secondAttribute="leading" id="FSc-Lm-AI9"/>
                            <constraint firstItem="TnC-RW-hVT" firstAttribute="centerX" secondItem="49t-g6-0EV" secondAttribute="centerX" id="FgO-GW-59R"/>
                            <constraint firstItem="Sej-Xd-jLv" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vw5-hV-kbf" secondAttribute="trailing" constant="164" id="HiU-uU-qD8"/>
                            <constraint firstItem="wGO-tE-9WW" firstAttribute="baseline" secondItem="vRn-4G-Qrw" secondAttribute="firstBaseline" id="IV8-jD-aOT"/>
                            <constraint firstItem="SsI-Ea-OzO" firstAttribute="top" secondItem="vw5-hV-kbf" secondAttribute="bottom" constant="10" id="JJW-uS-l0B"/>
                            <constraint firstItem="vw5-hV-kbf" firstAttribute="leading" secondItem="yEw-Km-QkB" secondAttribute="trailing" constant="8" symbolic="YES" id="JSj-sz-h6A"/>
                            <constraint firstItem="yEw-Km-QkB" firstAttribute="top" secondItem="wGO-tE-9WW" secondAttribute="bottom" constant="10" id="Kya-Hb-lqw"/>
                            <constraint firstItem="LyV-vJ-kSC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sej-Xd-jLv" secondAttribute="leading" id="MYI-L3-Fp6"/>
                            <constraint firstItem="wGO-tE-9WW" firstAttribute="leading" secondItem="Sej-Xd-jLv" secondAttribute="leading" constant="52" id="Moj-vZ-0Nn"/>
                            <constraint firstItem="wGO-tE-9WW" firstAttribute="leading" secondItem="oRN-ah-XcO" secondAttribute="leading" id="PuA-jk-j9J"/>
                            <constraint firstItem="SsI-Ea-OzO" firstAttribute="leading" secondItem="LyV-vJ-kSC" secondAttribute="trailing" constant="10" id="Pv5-OT-zRA"/>
                            <constraint firstItem="oRN-ah-XcO" firstAttribute="leading" secondItem="Sej-Xd-jLv" secondAttribute="leading" constant="52" id="Sim-4Y-6eD"/>
                            <constraint firstItem="swj-Ya-QSk" firstAttribute="top" secondItem="SsI-Ea-OzO" secondAttribute="bottom" constant="31" id="Y4y-4A-d4O"/>
                            <constraint firstItem="SsI-Ea-OzO" firstAttribute="centerX" secondItem="TnC-RW-hVT" secondAttribute="centerX" id="YnU-h9-NSB"/>
                            <constraint firstItem="TnC-RW-hVT" firstAttribute="top" secondItem="Sej-Xd-jLv" secondAttribute="top" constant="25" id="abs-JQ-byG"/>
                            <constraint firstItem="OdZ-eQ-Mmy" firstAttribute="top" secondItem="TnC-RW-hVT" secondAttribute="bottom" constant="26.5" id="ePa-Fc-GRh"/>
                            <constraint firstItem="vRn-4G-Qrw" firstAttribute="top" secondItem="OdZ-eQ-Mmy" secondAttribute="bottom" constant="10" id="frf-zr-A6s"/>
                            <constraint firstItem="wGO-tE-9WW" firstAttribute="top" secondItem="oRN-ah-XcO" secondAttribute="bottom" constant="10" id="glz-b3-Wh3"/>
                            <constraint firstItem="OdZ-eQ-Mmy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oRN-ah-XcO" secondAttribute="trailing" constant="8" symbolic="YES" id="gty-Wi-ONy"/>
                            <constraint firstItem="SsI-Ea-OzO" firstAttribute="top" secondItem="49t-g6-0EV" secondAttribute="top" constant="230" id="iIl-Rq-RRf"/>
                            <constraint firstItem="yEw-Km-QkB" firstAttribute="top" secondItem="wGO-tE-9WW" secondAttribute="bottom" constant="10" id="iuc-MX-svQ"/>
                            <constraint firstItem="LyV-vJ-kSC" firstAttribute="top" secondItem="yEw-Km-QkB" secondAttribute="bottom" constant="10" id="kbO-8a-27y"/>
                            <constraint firstItem="wGO-tE-9WW" firstAttribute="centerY" secondItem="vRn-4G-Qrw" secondAttribute="centerY" id="kpl-xk-LyB"/>
                            <constraint firstItem="NEM-rw-uIl" firstAttribute="bottom" secondItem="Sej-Xd-jLv" secondAttribute="bottom" id="m32-JD-0QH"/>
                            <constraint firstItem="oRN-ah-XcO" firstAttribute="top" secondItem="TnC-RW-hVT" secondAttribute="bottom" constant="26" id="oeN-tA-BvK"/>
                            <constraint firstItem="SsI-Ea-OzO" firstAttribute="centerY" secondItem="LyV-vJ-kSC" secondAttribute="centerY" id="rcg-VO-P1n"/>
                            <constraint firstItem="NEM-rw-uIl" firstAttribute="top" secondItem="swj-Ya-QSk" secondAttribute="bottom" constant="15" id="sTy-xg-09e"/>
                            <constraint firstItem="Sej-Xd-jLv" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vRn-4G-Qrw" secondAttribute="trailing" constant="162" id="stK-SC-Rpu"/>
                            <constraint firstAttribute="trailing" secondItem="NEM-rw-uIl" secondAttribute="trailing" id="w9A-hC-auW"/>
                            <constraint firstItem="vRn-4G-Qrw" firstAttribute="leading" secondItem="wGO-tE-9WW" secondAttribute="trailing" constant="10" id="xjb-8r-LfZ"/>
                            <constraint firstItem="NEM-rw-uIl" firstAttribute="centerX" secondItem="swj-Ya-QSk" secondAttribute="centerX" constant="-8" id="ygG-RE-TRL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="4" id="Fv9-x9-YOs"/>
                    <connections>
                        <outlet property="alamTableView" destination="NEM-rw-uIl" id="zmV-bt-YDa"/>
                        <outlet property="cityLabel" destination="TnC-RW-hVT" id="624-Cn-MLv"/>
                        <outlet property="feelsLabel" destination="vRn-4G-Qrw" id="Sqt-ai-RYf"/>
                        <outlet property="humLabel" destination="SsI-Ea-OzO" id="XNH-TL-bNy"/>
                        <outlet property="pressLabel" destination="vw5-hV-kbf" id="jwN-1C-15g"/>
                        <outlet property="tempLabel" destination="OdZ-eQ-Mmy" id="7RJ-Dc-PCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaB-cG-ugV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="574.55357142857144"/>
        </scene>
        <!--1-->
        <scene sceneID="sOU-r1-H2r">
            <objects>
                <viewController id="bdr-ij-0y3" customClass="ViewController" customModule="HW_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etQ-sv-Zyv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите имя пользователя" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPR-Ou-gnX">
                                <rect key="frame" x="40" y="154" width="274" height="34"/>
                                <color key="tintColor" red="0.094028331339359283" green="0.25639927387237549" blue="0.52150082588195801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите фамилию пользователя" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vzh-EM-KGi">
                                <rect key="frame" x="40" y="208" width="274" height="34"/>
                                <color key="tintColor" red="0.094028331339359283" green="0.25639927387237549" blue="0.52150082588195801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iiz-yb-Bl4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vzh-EM-KGi" firstAttribute="leading" secondItem="iiz-yb-Bl4" secondAttribute="leading" constant="40" id="4ib-cc-p8W"/>
                            <constraint firstItem="Vzh-EM-KGi" firstAttribute="top" secondItem="MPR-Ou-gnX" secondAttribute="bottom" constant="20" id="98g-iI-DJR"/>
                            <constraint firstItem="iiz-yb-Bl4" firstAttribute="trailing" secondItem="Vzh-EM-KGi" secondAttribute="trailing" constant="100" id="QTB-4b-SaI"/>
                            <constraint firstItem="iiz-yb-Bl4" firstAttribute="trailing" secondItem="MPR-Ou-gnX" secondAttribute="trailing" constant="100" id="YxN-Sb-Su3"/>
                            <constraint firstItem="MPR-Ou-gnX" firstAttribute="top" secondItem="iiz-yb-Bl4" secondAttribute="top" constant="110" id="c5l-cd-49j"/>
                            <constraint firstItem="MPR-Ou-gnX" firstAttribute="leading" secondItem="iiz-yb-Bl4" secondAttribute="leading" constant="40" id="kMg-Pl-WVB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="1" id="9eG-Bo-ZDq"/>
                    <connections>
                        <outlet property="nameTextField" destination="MPR-Ou-gnX" id="jIu-Kn-AjA"/>
                        <outlet property="surnameTextField" destination="Vzh-EM-KGi" id="iX3-Se-td4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMH-Ah-1Ta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="-62"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4oA-zX-pkg">
            <objects>
                <tabBarController id="Zxi-9U-wQz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SxD-r1-jM0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bdr-ij-0y3" kind="relationship" relationship="viewControllers" id="zUy-h1-265"/>
                        <segue destination="qe9-ya-6SL" kind="relationship" relationship="viewControllers" id="LDA-bn-WkS"/>
                        <segue destination="kw9-69-ogs" kind="relationship" relationship="viewControllers" id="Nhq-XS-46g"/>
                        <segue destination="gb5-Yl-cmU" kind="relationship" relationship="viewControllers" id="VVs-b2-ZxB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmw-wU-zBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="242"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
