<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sooneika/Desktop/HW-15.playground#CharacterRangeLen=286&amp;CharacterRangeLoc=1814&amp;EndingColumnNumber=78&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=57&amp;Timestamp=638733838.888391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sooneika/Desktop/HW-15.playground#CharacterRangeLen=286&amp;CharacterRangeLoc=1814&amp;EndingColumnNumber=78&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=57&amp;Timestamp=638733838.8885339"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sooneika/Desktop/HW-15.playground#CharacterRangeLen=286&amp;CharacterRangeLoc=1814&amp;EndingColumnNumber=78&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=57&amp;Timestamp=638733838.888644"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
