<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sooneika/Desktop/Swift-homework/HW-15/HW-15.playground#CharacterRangeLen=286&amp;CharacterRangeLoc=1900&amp;EndingColumnNumber=78&amp;EndingLineNumber=65&amp;StartingColumnNumber=0&amp;StartingLineNumber=58&amp;Timestamp=638870221.347821"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sooneika/Desktop/Swift-homework/HW-15/HW-15.playground#CharacterRangeLen=286&amp;CharacterRangeLoc=1900&amp;EndingColumnNumber=78&amp;EndingLineNumber=65&amp;StartingColumnNumber=0&amp;StartingLineNumber=58&amp;Timestamp=638870221.348025"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sooneika/Desktop/Swift-homework/HW-15/HW-15.playground#CharacterRangeLen=286&amp;CharacterRangeLoc=1900&amp;EndingColumnNumber=78&amp;EndingLineNumber=65&amp;StartingColumnNumber=0&amp;StartingLineNumber=58&amp;Timestamp=638870221.3481359"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
