<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vEq-ih-xdQ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Скидки-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Xz-6f-9yj">
                                <rect key="frame" x="0.0" y="81" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="22" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="y0N-yy-opb">
                                    <size key="itemSize" width="189" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="30" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="SR8-jO-BuW" customClass="GalleryCollectionViewCell" customModule="HW10" customModuleProvider="target">
                                        <rect key="frame" x="112.66666666666667" y="30" width="189" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4GX-XD-kUU">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qWA-Eg-cFx">
                                                    <rect key="frame" x="8" y="12" width="173" height="160"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="JsO-Cy-5VD"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="173" id="Wf8-Fb-hfS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="3 000 руб" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbd-AT-aeF">
                                                    <rect key="frame" x="8" y="176" width="40.666666666666664" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="16" id="dw4-SZ-Ge5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 000 руб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njT-9z-WF4">
                                                    <rect key="frame" x="7.9999999999999964" y="195" width="49.666666666666657" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="16" id="Zmn-4O-131"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGj-oc-7r5">
                                                    <rect key="frame" x="8" y="214" width="172" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="3Ig-yF-GAz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 30 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geX-44-KGJ">
                                                    <rect key="frame" x="149.66666666666666" y="176" width="31.333333333333343" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="H50-ug-dWO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hbd-AT-aeF" secondAttribute="bottom" constant="43" id="4mG-xz-3rU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="njT-9z-WF4" secondAttribute="trailing" constant="121" id="5Vq-Ds-N2S"/>
                                                <constraint firstItem="Hbd-AT-aeF" firstAttribute="leading" secondItem="4GX-XD-kUU" secondAttribute="leading" constant="8" id="EY7-P0-tYL"/>
                                                <constraint firstItem="geX-44-KGJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hbd-AT-aeF" secondAttribute="trailing" constant="20" id="J9j-oQ-h20"/>
                                                <constraint firstItem="qWA-Eg-cFx" firstAttribute="leading" secondItem="4GX-XD-kUU" secondAttribute="leading" constant="8" id="NNL-4S-Cko"/>
                                                <constraint firstItem="njT-9z-WF4" firstAttribute="leading" secondItem="4GX-XD-kUU" secondAttribute="leading" constant="8" id="P3n-h8-amz"/>
                                                <constraint firstItem="qWA-Eg-cFx" firstAttribute="centerX" secondItem="4GX-XD-kUU" secondAttribute="centerX" id="Qwc-u6-Ack"/>
                                                <constraint firstAttribute="trailing" secondItem="QGj-oc-7r5" secondAttribute="trailing" constant="9" id="WUr-vG-I0s"/>
                                                <constraint firstItem="Hbd-AT-aeF" firstAttribute="top" secondItem="qWA-Eg-cFx" secondAttribute="bottom" constant="4" id="Ym0-5D-wKv"/>
                                                <constraint firstItem="QGj-oc-7r5" firstAttribute="top" secondItem="njT-9z-WF4" secondAttribute="bottom" constant="3" id="dVw-6p-whh"/>
                                                <constraint firstItem="qWA-Eg-cFx" firstAttribute="top" secondItem="4GX-XD-kUU" secondAttribute="top" constant="12" id="fco-hG-MIg"/>
                                                <constraint firstAttribute="bottom" secondItem="QGj-oc-7r5" secondAttribute="bottom" constant="6" id="gx6-VO-AeI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="njT-9z-WF4" secondAttribute="bottom" constant="20" symbolic="YES" id="igb-gb-fFb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hbd-AT-aeF" secondAttribute="trailing" constant="116" id="ipe-VY-3SS"/>
                                                <constraint firstItem="geX-44-KGJ" firstAttribute="top" secondItem="qWA-Eg-cFx" secondAttribute="bottom" constant="4" id="lJ6-An-76n"/>
                                                <constraint firstItem="QGj-oc-7r5" firstAttribute="leading" secondItem="4GX-XD-kUU" secondAttribute="leading" constant="8" id="p5e-Ob-yfh"/>
                                                <constraint firstItem="njT-9z-WF4" firstAttribute="top" secondItem="Hbd-AT-aeF" secondAttribute="bottom" constant="3" id="xR4-oO-liH"/>
                                                <constraint firstAttribute="trailing" secondItem="geX-44-KGJ" secondAttribute="trailing" constant="8" id="zRf-EY-ELk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="189" height="240"/>
                                        <connections>
                                            <outlet property="discountLabel" destination="njT-9z-WF4" id="tsM-J8-WHL"/>
                                            <outlet property="imageView" destination="qWA-Eg-cFx" id="PlJ-SP-yH3"/>
                                            <outlet property="nameLabel" destination="QGj-oc-7r5" id="2Ly-13-gsX"/>
                                            <outlet property="percentLabel" destination="geX-44-KGJ" id="LGT-EO-w1j"/>
                                            <outlet property="priceLabel" destination="Hbd-AT-aeF" id="w4w-6d-Z7h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LyX-Lc-KCn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sAA-Au-3zy"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VhM-VT-1pl">
                                <rect key="frame" x="0.0" y="86" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nP-tV-V9B">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <items>
                                    <barButtonItem image="sale" width="82" id="XWM-MN-qNW"/>
                                    <barButtonItem image="catalog" width="82" id="hvS-aa-KsR"/>
                                    <barButtonItem image="home" width="82" id="aeh-Kb-2za"/>
                                    <barButtonItem image="basket" width="82" id="bHE-nd-ZfM"/>
                                    <barButtonItem image="person" width="82" id="dXx-5J-gAH"/>
                                </items>
                                <color key="barTintColor" systemColor="systemGray6Color"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r0U-Cc-g7O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6nP-tV-V9B" secondAttribute="bottom" id="2o5-ro-mkq"/>
                            <constraint firstItem="0Xz-6f-9yj" firstAttribute="leading" secondItem="r0U-Cc-g7O" secondAttribute="leading" id="97o-tO-KbZ"/>
                            <constraint firstItem="r0U-Cc-g7O" firstAttribute="trailing" secondItem="0Xz-6f-9yj" secondAttribute="trailing" id="9MZ-OT-NpG"/>
                            <constraint firstItem="6nP-tV-V9B" firstAttribute="leading" secondItem="r0U-Cc-g7O" secondAttribute="leading" id="OkX-DV-qjg"/>
                            <constraint firstItem="6nP-tV-V9B" firstAttribute="trailing" secondItem="r0U-Cc-g7O" secondAttribute="trailing" id="VPw-yb-dY0"/>
                            <constraint firstItem="0Xz-6f-9yj" firstAttribute="top" secondItem="r0U-Cc-g7O" secondAttribute="top" constant="37" id="hXR-lY-bVC"/>
                            <constraint firstItem="r0U-Cc-g7O" firstAttribute="bottom" secondItem="0Xz-6f-9yj" secondAttribute="bottom" constant="-37" id="nY4-bB-J3h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="1" id="t8Q-UN-qVt"/>
                    <navigationItem key="navigationItem" title="Скидки" id="LY4-uv-ekk"/>
                    <connections>
                        <outlet property="collectioView" destination="0Xz-6f-9yj" id="slY-zJ-hkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="-180"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="nwq-og-Pkw">
            <objects>
                <viewController id="Hb2-ZB-Afd" customClass="TableViewController" customModule="HW10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OvN-2O-Vs0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JQR-co-kfk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.8312630057" green="0.95691555740000001" blue="0.9214568138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="setCell" id="72I-ME-50c" customClass="SetTableViewCell" customModule="HW10" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="72I-ME-50c" id="tju-WU-lI7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J1F-K4-5tk">
                                                    <rect key="frame" x="20" y="6.6666666666666679" width="30" height="30.000000000000004"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Mbn-iq-hhT"/>
                                                        <constraint firstAttribute="width" constant="30" id="ssC-kc-E3W"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeN-a6-FdT">
                                                    <rect key="frame" x="60" y="11" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Gq-q3-AO4">
                                                    <rect key="frame" x="345" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J1F-K4-5tk" firstAttribute="centerY" secondItem="tju-WU-lI7" secondAttribute="centerY" id="3ny-TC-iRz"/>
                                                <constraint firstItem="VeN-a6-FdT" firstAttribute="centerY" secondItem="tju-WU-lI7" secondAttribute="centerY" id="5d1-bX-iGj"/>
                                                <constraint firstItem="VeN-a6-FdT" firstAttribute="top" secondItem="tju-WU-lI7" secondAttribute="topMargin" id="6OX-K3-V30"/>
                                                <constraint firstItem="5Gq-q3-AO4" firstAttribute="centerY" secondItem="tju-WU-lI7" secondAttribute="centerY" id="Q7D-Gw-yGW"/>
                                                <constraint firstAttribute="trailing" secondItem="5Gq-q3-AO4" secondAttribute="trailing" constant="20" id="XHp-tX-fyB"/>
                                                <constraint firstItem="VeN-a6-FdT" firstAttribute="leading" secondItem="J1F-K4-5tk" secondAttribute="trailing" constant="10" id="hf0-s8-zeC"/>
                                                <constraint firstItem="5Gq-q3-AO4" firstAttribute="leading" relation="lessThanOrEqual" secondItem="VeN-a6-FdT" secondAttribute="trailing" constant="230" id="u2o-65-zM9"/>
                                                <constraint firstItem="J1F-K4-5tk" firstAttribute="leading" secondItem="tju-WU-lI7" secondAttribute="leading" constant="20" id="zaT-XU-ynv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="J1F-K4-5tk" id="5pk-sT-jHh"/>
                                            <outlet property="nameLabel" destination="VeN-a6-FdT" id="dfX-p3-2Cx"/>
                                            <outlet property="switchButton" destination="5Gq-q3-AO4" id="5rM-Ls-pu7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hb2-ZB-Afd" id="iUr-45-kNc"/>
                                    <outlet property="delegate" destination="Hb2-ZB-Afd" id="95w-Br-uRM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D4m-zF-b9D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JQR-co-kfk" firstAttribute="leading" secondItem="D4m-zF-b9D" secondAttribute="leading" id="JiL-Ju-A4h"/>
                            <constraint firstItem="D4m-zF-b9D" firstAttribute="trailing" secondItem="JQR-co-kfk" secondAttribute="trailing" id="YHE-Sm-rwP"/>
                            <constraint firstItem="D4m-zF-b9D" firstAttribute="bottom" secondItem="JQR-co-kfk" secondAttribute="bottom" id="hvH-zT-IWV"/>
                            <constraint firstItem="JQR-co-kfk" firstAttribute="top" secondItem="OvN-2O-Vs0" secondAttribute="top" id="uRG-Pw-qt6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="2" id="gI1-NX-hjw"/>
                    <navigationItem key="navigationItem" title="Настройки" id="SRU-uc-EHw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFe-WA-dm5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-850"/>
        </scene>
        <!--3-->
        <scene sceneID="DI8-uj-3xi">
            <objects>
                <viewController id="jtK-q0-v6e" customClass="SomeScrollViewController" customModule="HW10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6PL-oP-b1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGo-oW-rlr">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3G-0n-lxS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1198.3333333333333"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jm2-xD-4mN">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="5VQ-YE-QWV"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ayC-4c-Gcb">
                                                    <size key="itemSize" width="414" height="240"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="NpQ-Jz-3nV" customClass="BurgerCollectionViewCell" customModule="HW10" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k4l-Gm-A2i">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4сыра" translatesAutoresizingMaskIntoConstraints="NO" id="ACb-7b-Zey">
                                                                    <rect key="frame" x="0.0" y="0.0" width="415" height="240"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="414" height="240"/>
                                                        <connections>
                                                            <outlet property="burger" destination="ACb-7b-Zey" id="H16-79-LKj"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бургерная Джо" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg0-6g-Ibc">
                                                <rect key="frame" x="90" y="265" width="236" height="38.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Американская кухня" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsQ-CR-auE">
                                                <rect key="frame" x="129" y="328.33333333333331" width="158" height="19.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Что нужно для того, чтобы приготовить самые вкусные бургеры? Сперва, это качественные ингредиенты." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6E-bW-Vog">
                                                <rect key="frame" x="21" y="374" width="374" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3H-Ux-D1f">
                                                <rect key="frame" x="21" y="461" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="МЕНЮ">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="k" translatesAutoresizingMaskIntoConstraints="NO" id="aij-tw-RDF">
                                                <rect key="frame" x="23" y="521" width="374" height="291"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Депозит состовляет 100 р. При отмене брони, менее чем за 2 часа депозит удерживается" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqq-gm-36J">
                                                <rect key="frame" x="23" y="709" width="374" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAa-tq-6H6">
                                                <rect key="frame" x="21" y="900" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="ЗАКАЗ НА ВЫНОС">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="si3-Bq-XVF">
                                                <rect key="frame" x="19" y="843" width="374" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="СОЗДАТЬ СОБЫТИЕ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="V3H-Ux-D1f" secondAttribute="trailing" constant="19" id="0aK-mp-9hC"/>
                                            <constraint firstItem="fqq-gm-36J" firstAttribute="leading" secondItem="n3G-0n-lxS" secondAttribute="leading" constant="23" id="6bc-Sm-4ko"/>
                                            <constraint firstAttribute="width" constant="414" id="7LH-bN-drI"/>
                                            <constraint firstAttribute="trailing" secondItem="b6E-bW-Vog" secondAttribute="trailing" constant="19" id="8Eh-hA-WK7"/>
                                            <constraint firstItem="V3H-Ux-D1f" firstAttribute="leading" secondItem="n3G-0n-lxS" secondAttribute="leading" constant="21" id="96J-TJ-VdI"/>
                                            <constraint firstItem="Gg0-6g-Ibc" firstAttribute="top" secondItem="jm2-xD-4mN" secondAttribute="bottom" constant="25" id="A4G-rg-sjN"/>
                                            <constraint firstAttribute="trailing" secondItem="fqq-gm-36J" secondAttribute="trailing" constant="17" id="Dim-LU-gSn"/>
                                            <constraint firstItem="si3-Bq-XVF" firstAttribute="leading" secondItem="n3G-0n-lxS" secondAttribute="leading" constant="19" id="IgU-iP-fK6"/>
                                            <constraint firstItem="V3H-Ux-D1f" firstAttribute="top" secondItem="b6E-bW-Vog" secondAttribute="bottom" constant="26" id="J6J-9v-3oP"/>
                                            <constraint firstItem="si3-Bq-XVF" firstAttribute="top" secondItem="fqq-gm-36J" secondAttribute="bottom" constant="98" id="KfW-Au-62V"/>
                                            <constraint firstItem="b6E-bW-Vog" firstAttribute="leading" secondItem="n3G-0n-lxS" secondAttribute="leading" constant="21" id="N4h-m6-xVu"/>
                                            <constraint firstItem="Gg0-6g-Ibc" firstAttribute="centerX" secondItem="hsQ-CR-auE" secondAttribute="centerX" id="P5V-pQ-u8t"/>
                                            <constraint firstAttribute="trailing" secondItem="zAa-tq-6H6" secondAttribute="trailing" constant="19" id="RmG-8O-PxO"/>
                                            <constraint firstItem="hsQ-CR-auE" firstAttribute="top" secondItem="Gg0-6g-Ibc" secondAttribute="bottom" constant="25" id="U5C-67-30C"/>
                                            <constraint firstItem="zAa-tq-6H6" firstAttribute="top" secondItem="si3-Bq-XVF" secondAttribute="bottom" constant="27" id="WT4-MA-pdD"/>
                                            <constraint firstItem="fqq-gm-36J" firstAttribute="top" secondItem="aij-tw-RDF" secondAttribute="bottom" constant="-103" id="Wb2-ta-qgR"/>
                                            <constraint firstItem="aij-tw-RDF" firstAttribute="leading" secondItem="n3G-0n-lxS" secondAttribute="leading" constant="23" id="YAL-6t-tQw"/>
                                            <constraint firstAttribute="trailing" secondItem="aij-tw-RDF" secondAttribute="trailing" constant="17" id="cDA-HG-9hW"/>
                                            <constraint firstItem="zAa-tq-6H6" firstAttribute="leading" secondItem="n3G-0n-lxS" secondAttribute="leading" constant="21" id="d7Y-Yc-fX9"/>
                                            <constraint firstItem="hsQ-CR-auE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n3G-0n-lxS" secondAttribute="leading" constant="20" symbolic="YES" id="gVa-6V-04m"/>
                                            <constraint firstAttribute="trailing" secondItem="hsQ-CR-auE" secondAttribute="trailing" constant="127" id="gZF-bJ-XLJ"/>
                                            <constraint firstItem="aij-tw-RDF" firstAttribute="top" secondItem="V3H-Ux-D1f" secondAttribute="bottom" constant="30" id="m8t-Qt-W6L"/>
                                            <constraint firstAttribute="trailing" secondItem="si3-Bq-XVF" secondAttribute="trailing" constant="21" id="pLc-BL-FUK"/>
                                            <constraint firstItem="Gg0-6g-Ibc" firstAttribute="centerX" secondItem="n3G-0n-lxS" secondAttribute="centerX" constant="1" id="ppU-1X-8As"/>
                                            <constraint firstItem="jm2-xD-4mN" firstAttribute="width" secondItem="n3G-0n-lxS" secondAttribute="width" id="q9E-Fs-0Mm"/>
                                            <constraint firstItem="b6E-bW-Vog" firstAttribute="top" secondItem="hsQ-CR-auE" secondAttribute="bottom" constant="26" id="tp1-jo-bZq"/>
                                            <constraint firstItem="Gg0-6g-Ibc" firstAttribute="leading" secondItem="n3G-0n-lxS" secondAttribute="leading" constant="90" id="uvv-5O-hdx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Wmc-3H-jbg"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n3G-0n-lxS" secondAttribute="trailing" id="6wi-3N-8m5"/>
                                    <constraint firstItem="n3G-0n-lxS" firstAttribute="height" secondItem="cAc-Uo-r15" secondAttribute="height" multiplier="1.55816" id="9xg-fU-UVk"/>
                                    <constraint firstItem="jm2-xD-4mN" firstAttribute="leading" secondItem="gU8-D8-Ped" secondAttribute="leading" id="Jed-4j-LKw"/>
                                    <constraint firstItem="gU8-D8-Ped" firstAttribute="trailing" secondItem="jm2-xD-4mN" secondAttribute="trailing" id="QgW-HF-61v"/>
                                    <constraint firstItem="n3G-0n-lxS" firstAttribute="top" secondItem="gU8-D8-Ped" secondAttribute="top" id="pgq-CP-QWp"/>
                                    <constraint firstItem="n3G-0n-lxS" firstAttribute="leading" secondItem="gU8-D8-Ped" secondAttribute="leading" id="pjD-NW-qEE"/>
                                    <constraint firstItem="gU8-D8-Ped" firstAttribute="trailing" secondItem="n3G-0n-lxS" secondAttribute="trailing" id="tyV-fN-3gM"/>
                                    <constraint firstItem="n3G-0n-lxS" firstAttribute="bottom" secondItem="gU8-D8-Ped" secondAttribute="bottom" constant="127" id="u95-0w-pg1"/>
                                    <constraint firstItem="jm2-xD-4mN" firstAttribute="top" secondItem="gU8-D8-Ped" secondAttribute="top" id="xCf-di-Mpw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gU8-D8-Ped"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cAc-Uo-r15"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ioH-yG-ASx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uGo-oW-rlr" firstAttribute="bottom" secondItem="ioH-yG-ASx" secondAttribute="bottom" id="1Ib-Wa-eKA"/>
                            <constraint firstItem="uGo-oW-rlr" firstAttribute="trailing" secondItem="ioH-yG-ASx" secondAttribute="trailing" id="96y-xw-o8m"/>
                            <constraint firstItem="uGo-oW-rlr" firstAttribute="leading" secondItem="ioH-yG-ASx" secondAttribute="leading" id="LGe-No-W5m"/>
                            <constraint firstItem="uGo-oW-rlr" firstAttribute="top" secondItem="ioH-yG-ASx" secondAttribute="top" id="RrB-zD-eCx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="3" id="h9c-Om-Ky4"/>
                    <connections>
                        <outlet property="allScroll" destination="uGo-oW-rlr" id="CfL-hu-glJ"/>
                        <outlet property="burgCollection" destination="jm2-xD-4mN" id="Fbg-CB-BCl"/>
                        <outlet property="createButton" destination="si3-Bq-XVF" id="JZS-GG-dkJ"/>
                        <outlet property="menuButton" destination="V3H-Ux-D1f" id="dGA-nY-iwj"/>
                        <outlet property="takeAwayButton" destination="zAa-tq-6H6" id="i0G-MJ-eJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIS-07-tgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662.3188405797105" y="-601.33928571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HPn-Tq-zXm">
            <objects>
                <tabBarController id="vEq-ih-xdQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kr4-gH-Glx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9sU-l0-MhI"/>
                        <segue destination="Hb2-ZB-Afd" kind="relationship" relationship="viewControllers" id="67P-aE-ZPh"/>
                        <segue destination="jtK-q0-v6e" kind="relationship" relationship="viewControllers" id="C0H-vH-gU3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qL8-9C-0he" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="-593"/>
        </scene>
    </scenes>
    <resources>
        <image name="4сыра" width="850" height="586"/>
        <image name="basket" width="128" height="128"/>
        <image name="catalog" width="128" height="128"/>
        <image name="home" width="128" height="128"/>
        <image name="k" width="572" height="291"/>
        <image name="person" width="512" height="512"/>
        <image name="sale" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
